# swipe_nest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shubham/swipenest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/swipenest/: Cats.java  FrontPhotosAdapter.java  HomeImagesFragment.java  HomeVideosFragment.java  MainActivity.java  ModalBottomSheetActivity.java  ModalBottomSheetFragment.java  OnClickListener.java  StoryPlayerActivity.java  StoryViewAdapter.java  StreamUtils.java  ViewPagerAdapter.java  Viewers.java  ViewersAdapter.java  YouDemoActivity1.java  YouTubeDemoViewHolder.java
app/src/main/java/com/shubham/swipenest/bottomSheet/: ModalBottomSheetActivity.java  ModalBottomSheetFragment.java
app/src/main/java/com/shubham/swipenest/model/: Viewers.java
app/src/main/java/com/shubham/swipenest/story/: CameraActivity.java  MainActivity.java  StoryPlayerActivity.java  StoryViewAdapter.java  ViewersAdapter.java
app/src/main/java/com/shubham/swipenest/story/homeScreen/fragments/: FragmentPreviewListener.java  HomeScreenStoriesFragment.java  OnClickListener.java  PickedMediaPreviewFragment.java
app/src/main/java/com/shubham/swipenest/story/homeScreen/fragments/preview/adapters/: TypographyAdapter.java
app/src/main/java/com/shubham/swipenest/utils/: Camera_capture.java  OnClickListener.java  StreamUtils.java
app/src/main/res/drawable/: add_to_story_drawable.xml  black_blur_foreground.xml  custom_bottom_sheet_background.xml  custom_edittext_bg.xml  gradient_drawable.xml  ic_camera_capture.xml  ic_close.xml  ic_default_camera_capture.xml  ic_delete.xml  ic_pick_color.xml  ic_text.xml  rounded_corner.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_modal_bottom_sheet.xml  activity_story_player.xml  camera_layout.xml  font_item.xml  fragment_home_images.xml  fragment_home_videos.xml  fragment_media_preview.xml  fragment_modal_bottom_sheet.xml  fragment_stories.xml  motion_24_recyclerview_expanded_row.xml  motion_24_recyclerview_expanded_text_description.xml  motion_24_recyclerview_expanded_text_header.xml  motion_24_youtube.xml  story_alert_dialog.xml  story_item_layout.xml  story_view_rv_item.xml  viewers_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  scene_24.xml
app/src/test/java/com/shubham/swipenest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
