<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="135dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/imgCard"
        app:cardCornerRadius="40dp"
        android:layout_width="80dp"
        app:cardBackgroundColor="#00000000"
        android:background="@drawable/gradient_drawable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="80dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:id="@+id/imgProfile"
            android:padding="2dp"
            android:visibility="visible"
            android:background="@color/white"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/person"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:id="@+id/imgProfileStatus"
            android:padding="5dp"
            android:visibility="gone"
            android:background="@drawable/gradient_drawable"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/person"/>
    </androidx.cardview.widget.CardView>

    <!-- add story icon -->
    <ImageView
        android:id="@+id/profileStoryAddIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:elevation="2dp"
        android:translationZ="2dp"
        android:background="@drawable/ic_add_story"
        android:layout_marginStart="-22dp"
        android:layout_marginBottom="-5dp"
        app:layout_constraintBottom_toBottomOf="@id/imgCard"
        app:layout_constraintStart_toEndOf="@id/imgCard" />

    <!-- user name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:text="Siddy"
        android:maxLines="1"
        android:textColor="#303030"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="false"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/imgCard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/imgCard"
        app:layout_constraintTop_toBottomOf="@+id/imgCard" />

</androidx.constraintlayout.widget.ConstraintLayout>